# spring random stuff
spring.profiles.active=default
spring.main.banner-mode=off
spring.application.name=sysdist

# database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:/tmp/sysdist-${server.port}.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hbm2ddl.auto=update

# log configuration (demo)
logging.level.root=off
logging.level.org.springframework.boot=OFF
logging.level.org.magemello=debug
logging.level.org.springframework=error
logging.pattern.console=%msg

# log configuration for debug
#logging.pattern.console=%msg%n
#logging.level.org.springframework.web.context.request.async.WebAsyncManager=debug

# server config
server.port=3001
server.address=127.0.0.1
server.delay=0

# application config
peers=127.0.0.1:3001,127.0.0.2:3002,127.0.0.3:3003,127.0.0.4:3004
client.timeout=3000
