spring.h2.console.enabled=true
server.port=8080
management.endpoints.web.exposure.include=*
spring.application.name=sysdist
spring.cloud.config.enabled=false
logging.level.org.springframework.web.context.request.async.WebAsyncManager=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=debug
