spring.h2.console.enabled=true
server.port=3001
management.endpoints.web.exposure.include=*
peers=127.0.0.1:3001,127.0.0.2:3002,127.0.0.3:3003,127.0.0.4:3004
spring.application.name=sysdist
spring.cloud.config.enabled=false
logging.level.root=off
logging.level.org.magemello=debug
logging.level.org.springframework.web.context.request.async.WebAsyncManager=debug
logging.pattern.console=%msg%n
server.address=127.0.0.1
#millisecodns
client.timeout=3000
#millisecodns
server.delay=0
spring.profiles.active=default
protocol=AP
