spring.h2.console.enabled=true
server.port=3001
management.endpoints.web.exposure.include=*
peers=3001,3002,3003,3004
spring.application.name=sysdist
spring.cloud.config.enabled=false
logging.level.root=off
logging.level.org.magemello=debug
logging.level.org.springframework.web.context.request.async.WebAsyncManager=debug
logging.pattern.console=%msg%n
